#
# handy shell functions
#

[ -r ~/src/sh-scripts.git/envfns.sh ]  && source ~/src/sh-scripts.git/envfns.sh
[ -r ~/src/sh-scripts.git/filefns.sh ] && source ~/src/sh-scripts.git/filefns.sh
[ -r ~/src/sh-scripts.git/numfns.sh ]  && source ~/src/sh-scripts.git/numfns.sh

#
# remote hosts
#

marian () {
  slogin -X marian.cs.nott.ac.uk
}

cucl () {
  slogin -X rmm1002@slogin.cl.cam.ac.uk
}

#
# general
#

umask 0002

CDPATH=.:..:../..:../../..:../../../..:../../../../..:../../../../../..:../../../../../../..:../../../../../../../..:../../../../../../../../..:../../../../../../../../../..:$HOME
EDITOR=/usr/bin/vi
PAGER=less
MANPAGER="less -X"
export CDPATH EDITOR PAGER MANPAGER 

command_oriented_history=TRUE
notify=TRUE

# so bash doesn't do variable expansion on (eg.) \w in PS1 -- consider
# the case of a dir. called "`rm -rf ~`" ... :-> (ask Austin)
export NO_PROMPT_VARS
set -o noclobber

unset PATH
aenv PATH /sbin
aenv PATH /bin
aenv PATH /usr/sbin
aenv PATH /usr/bin
aenv PATH /usr/local/sbin
aenv PATH /usr/local/bin
aenv PATH /usr/X11R6/bin
aenv PATH /opt/local/sbin
aenv PATH /opt/local/bin
aenv PATH ~/bin

unset MANPATH
aenv MANPATH /usr/local/man
aenv MANPATH /usr/share/man
aenv MANPATH /usr/X11R6/man
aenv MANPATH /opt/local/man
aenv MANPATH /opt/local/share/man

# stupid UNott proxy settings
unset http_proxy HTTP_PROXY no_proxy NO_PROXY
export http_proxy="http://mainproxy.nottingham.ac.uk:8080"
export HTTP_PROXY=${http_proxy}
export no_proxy="localhost,127.0.0.1"
export NO_PROXY=${no_proxy}
