######################################################################
#
# Handy shell functions

[ -r ~/src/sh-scripts.git/envfns.sh ]  && source ~/src/sh-scripts.git/envfns.sh
[ -r ~/src/sh-scripts.git/filefns.sh ] && source ~/src/sh-scripts.git/filefns.sh
[ -r ~/src/sh-scripts.git/numfns.sh ]  && source ~/src/sh-scripts.git/numfns.sh
## [ -r ~/src/sh/scnfs.sh ]   && source ~/src/sh/scnfs.sh

marian () {
  slogin -X marian.cs.nott.ac.uk
}

cucl () {
  slogin -X rmm1002@slogin.cl.cam.ac.uk
}

########################################################################

ppkl () {
  python -c "import pprint, cPickle; pprint.pprint(cPickle.load(file('$1')))"
}

ctime () {
  python -c "import time; print time.ctime($1)"
}

########################################################################
#
# PS1 xterm magic

PS1='\[\e]0;${KERNEL} \u@\h:\w\a\]: \u@\h:\W\$; '
export PS1

ps1txt () {
  PS1=': ${KERNEL} \u@\h:\W\$; ' 
}

ps1xt () {
  PS1='\[\e]0;${KERNEL} \u@\h:\w\a\]: \u@\h:\W\$; '
}

######################################################################
#
# General

umask 0002

CDPATH=.:..:../..:../../..:../../../..:../../../../..:../../../../../..:../../../../../../..:../../../../../../../..:../../../../../../../../..:../../../../../../../../../..:$HOME
EDITOR=/usr/bin/vi
PAGER=less
MANPAGER="less -X"
export CDPATH EDITOR PAGER MANPAGER 

command_oriented_history=TRUE
notify=TRUE

# so bash doesn't do variable expansion on (eg.) \w in PS1 -- consider
# the case of a dir. called "`rm -rf ~`" ... :-> (ask Austin)
export NO_PROMPT_VARS
set -o noclobber

unset PATH
aenv PATH /sbin
aenv PATH /bin
aenv PATH /usr/sbin
aenv PATH /usr/bin
aenv PATH /usr/local/sbin
aenv PATH /usr/local/bin
aenv PATH /opt/local/sbin
aenv PATH /opt/local/bin
aenv PATH /usr/X11R6/bin
aenv PATH ~/bin

unset MANPATH
aenv MANPATH /usr/local/man
aenv MANPATH /usr/share/man
aenv MANPATH /usr/X11R6/man
aenv MANPATH /opt/local/man
aenv MANPATH /opt/local/share/man
