[include]
	path = ~/.gitlocal

[alias]
	serve = "!git daemon $1 --reuseaddr --verbose --base-path=. --export-all ./.git"
	whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
	debug = !GIT_PAGER= gdb --args git
	st = status
	ci = commit
	br = branch -av
	co = checkout
	df = diff --word-diff=color
	lg = log --stat
	llg = log -p --decorate=full --word-diff=color
	wlog = log --graph --color-words
	timeline = log --oneline --decorate --graph
	human = "name-rev --refs=refs/heads/* --stdin"
	who = shortlog -s --
[color]
	ui = auto

[core]
	pager = less -+$LESS -FRXi
	autocrlf = input

[rerere]
	enabled = true
	autoupdate = true

[push]
	default = tracking
