%% Based on Simon Moore's "Lab Letter Class for 1998"
%% Hacked about by mort <mort@cantab.net>

\documentclass[11pt,a4paper]{article}

\usepackage{float}
\usepackage[hyphens]{url}
\usepackage[unicode=true]{hyperref}
\hypersetup{
  breaklinks=true,
  bookmarksopen=true,
  pdfauthor={},
  pdftitle={},
  colorlinks=true,
  urlcolor=blue,
  citecolor=blue,
  pdfborder={0 0 0}
}
\usepackage[absolute]{textpos}

\usepackage{graphicx}
\graphicspath{
  {/home/mort/.pandoc/templates/}
  {/home/mort/u/me/signatures/}
}

\usepackage{bookmark}

%% fonts
\usepackage{fontspec}
\renewcommand{\familydefault}{\rmdefault}
\setmainfont{Times New Roman}
\setmonofont{Hack Nerd Font}

%% geometry
\pagestyle{plain}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
% use -31mm for official skip, -25mm for window envelopes
\setlength{\topmargin}{-25mm}
\setlength{\textwidth}{16cm}
\setlength{\textheight}{265mm}  %235mm if address in footer
\parskip 10pt
\parindent 0.0pt

%% sender
\newcommand{\fromnamedetails}{}
\newcommand{\fromquoldetails}{}
\newcommand{\fromjobdetails}{}
\newcommand{\fromemaildetails}{}
\newcommand{\fromphonedetails}{}
\newcommand{\fromwhom}[6]{
  \renewcommand{\fromnamedetails}{#1}
  \renewcommand{\fromquoldetails}{#2}
  \renewcommand{\fromjobdetails}{#3}
  \renewcommand{\fromemaildetails}{\scriptsize\url{#4}}
  \renewcommand{\fromphonedetails}{#5}
}

%% recipient
\newcommand{\towhomname}{$towhom$}
\newcommand{\towhomaddress}{$toaddr$}
\newcommand{\towhom}[3]{
  \renewcommand{\towhomname}{#1}
  \renewcommand{\towhomaddress}{#2}
}

\newcommand{\fromwhomname}{Richard~Mortier~Ph.D.}
$if(fromwhom)$
\renewcommand{\fromwhomname}{$fromwhom$}
$endif$

\newcommand{\addressdetails}{
  \towhomname\par
  \towhomaddress
}

%% salutations
\newcommand{\greetingdetails}{To Whom It May Concern:}
$if(greeting)$
\renewcommand{\greetingdetails}{$greeting$}
$endif$

\newcommand{\closingdetails}{Yours faithfully,}
$if(closing)$
\renewcommand{\closingdetails}{$closing$}
$endif$

\newcommand{\signeddetails}{\fromnamedetails}
\newcommand{\setsigned}[2]{
  \renewcommand{\closing}{#1}\renewcommand{\signeddetails}{#2}
}

%% date
\newcommand{\datedetails}{\today}
$if(date)$
\renewcommand{\datedetails}{$date$}
$endif$

\newcommand{\cclistdetails}{}
\newcommand{\cclist}[1]{
  \renewcommand{\cclistdetails}{
    \vspace*{1em}cc:~~\begin{minipage}[t]{100mm}#1\end{minipage}
  }}

\newcommand{\cuarms}{
  \includegraphics[width=62mm]{figures/CUni3.pdf}
}
\newcommand{\bwarms}{
  \typeout{Using B&W version of the arms}
  \renewcommand{\cuarms}{\includegraphics{figures/BWUni3.pdf}}
}

\newcommand{\ComputerLaboratory}{
  \fontsize{9.73pt}{12pt}\bf Dept of Computer Science \& Technology
}

\newcommand{\titledetails}{}
$if(title)$
\renewcommand{\titledetails}{\begin{center}\bf $title$ \end{center}}
$endif$

\newcommand{\dolettertop}{%
  \begin{textblock*}{\paperwidth}(25mm,10mm)
    \bf\fromnamedetails\fromquoldetails\\\it\fromjobdetails
  \end{textblock*}
  \begin{textblock*}{124mm}(124mm,10mm)
    \cuarms
  \end{textblock*}
  \begin{textblock*}{\paperwidth}(124mm,25mm)
    \ComputerLaboratory
  \end{textblock*}

  \parbox[t][12mm][s]{\textwidth}{\quad}

  \parbox[t][18mm][s]{0.5\textwidth}{\addressdetails}

  \datedetails
  \titledetails

  \thispagestyle{empty}%
  \enlargethispage{10mm}%
  \begin{figure}[b!]
    \swmfoot
  \end{figure}

  \greetingdetails

  \ignorespaces
}

\renewcommand{\footnoterule}{}
\renewcommand{\thefootnote}{}

\newcommand{\swmfoot}{\fontsize{9pt}{10pt}\rm\hfill
  \begin{tabular}{@{}l@{ }l@{}}
    \multicolumn{2}{@{}l@{}}{William Gates Building,}\\
    \multicolumn{2}{@{}l@{}}{15, JJ Thompson Avenue,}\\
    \multicolumn{2}{@{}l@{}}{Cambridge CB3 0FD. UK}\\
    & \\
    Tel: & \fromphonedetails\\
    E-mail: & \fromemaildetails\\
  \end{tabular}
}


\newcommand{\doletterbottom}{

  \begin{minipage}{150mm}%\textwidth}
    \centering

    \vspace*{3ex}
    \closingdetails

    \vspace*{48pt}
    \signeddetails

    \cclistdetails
  \end{minipage}
  \cleardoublepage
}

\newenvironment{letter}{\dolettertop}{\doletterbottom}

%% now inserted by Pandoc conversion
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(preamble)$
$preamble$
$endif$

\begin{document}

\fromwhom{Richard~Mortier}{,~Ph.D.}
  {Professor of Computing \& Human-Data Interaction}
  $if(email)$
  {$email$}
  $else$
  {richard.mortier@cl.cam.ac.uk}
  $endif$
  {+44 1223 334419}{+44 1223 334678}

\begin{letter}
  $body$
\end{letter}
\end{document}
