%% Based on Simon Moore's "Lab Letter Class for 1998"
%% Hacked about by mort <mort@cantab.net>

\documentclass[11pt,a4paper]{article}

\usepackage{url}
\usepackage[absolute]{textpos}

\usepackage{graphicx}
\graphicspath{ {/Users/mort/.pandoc/templates/} }

%% fonts
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{eurosym}
\usepackage{upquote}
\usepackage{microtype}
\usepackage{fontspec}
\usepackage{xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text,Scale=MatchUppercase}
\renewcommand{\familydefault}{\rmdefault}
\setmainfont{Times New Roman}
\setmonofont{Hack}

%% geometry
\pagestyle{plain}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
% use -31mm for official skip, -25mm for window envelopes
\setlength{\topmargin}{-25mm}
\setlength{\textwidth}{16cm}
\setlength{\textheight}{265mm}  %235mm if address in footer
%\setlength{\footskip}{25mm}
\parskip 10pt
\parindent 0.0pt

%% sender
\newcommand{\fromnamedetails}{}
\newcommand{\fromquoldetails}{}
\newcommand{\fromjobdetails}{}
\newcommand{\fromemaildetails}{}
\newcommand{\fromphonedetails}{}
\newcommand{\fromfaxdetails}{}
\newcommand{\fromwhom}[6]{
  \renewcommand{\fromnamedetails}{#1}
  \renewcommand{\fromquoldetails}{#2}
  \renewcommand{\fromjobdetails}{#3}
  \renewcommand{\fromemaildetails}{\scriptsize\url{#4}}
  \renewcommand{\fromphonedetails}{#5}
  \renewcommand{\fromfaxdetails}{#6}
}

%% recipient
\newcommand{\towhomname}{$towhom$}
\newcommand{\towhomaddress}{$toaddr$}
\newcommand{\towhom}[3]{
  \renewcommand{\towhomname}{#1}
  \renewcommand{\towhomaddress}{#2}
}

\newcommand{\fromwhomname}{Richard~Mortier~Ph.D.}
$if(fromwhom)$
\renewcommand{\fromwhomname}{$fromwhom$}
$endif$

\newcommand{\addressdetails}{
  \towhomname\par
  \towhomaddress
}

%% salutations
\newcommand{\greetingdetails}{To Whom It May Concern:}
$if(greeting)$
\renewcommand{\greetingdetails}{$greeting$}
$endif$

\newcommand{\closingdetails}{Yours faithfully,}
$if(closing)$
\renewcommand{\closingdetails}{$closing$}
$endif$

\newcommand{\signeddetails}{\fromnamedetails}
\newcommand{\setsigned}[2]{
  \renewcommand{\closing}{#1}\renewcommand{\signeddetails}{#2}
}

%% date
\newcommand{\datedetails}{\today}
$if(date)$
\renewcommand{\datedetails}{$date$}
$endif$

\newcommand{\cclistdetails}{}
\newcommand{\cclist}[1]{
  \renewcommand{\cclistdetails}{
    \vspace*{1em}cc:~~\begin{minipage}[t]{100mm}#1\end{minipage}
}}

\newcommand{\cuarms}{
  \includegraphics[width=62mm]{figures/CUni3.eps}
}
\newcommand{\bwarms}{
  \typeout{Using B&W version of the arms}
  \renewcommand{\cuarms}{\includegraphics{figures/BWUni3.eps}}
}

\newcommand{\ComputerLaboratory}{
  \fontsize{9.73pt}{12pt}\bf Dept of Computer Science \& Technology
}

\newcommand{\titledetails}{}
$if(title)$
\renewcommand{\titledetails}{\begin{center}\bf $title$ \end{center}}
$endif$

\newcommand{\dolettertop}{%
  \begin{textblock*}{\paperwidth}(25mm,10mm)
    \bf\fromnamedetails\fromquoldetails\\\it\fromjobdetails
  \end{textblock*}
  \begin{textblock*}{124mm}(124mm,10mm)
    \cuarms
  \end{textblock*}
  \begin{textblock*}{\paperwidth}(124mm,25mm)
    \ComputerLaboratory
  \end{textblock*}

  \parbox[t][12mm][s]{\textwidth}{\quad}

  \parbox[t][18mm][s]{0.5\textwidth}{\addressdetails}

  \datedetails
  \titledetails

  \thispagestyle{empty}%
  \enlargethispage{10mm}%
  \begin{figure}[b!]
    \swmfoot
  \end{figure}

  \greetingdetails

  \ignorespaces
}

\renewcommand{\footnoterule}{}
\renewcommand{\thefootnote}{}

\newcommand{\swmfoot}{\fontsize{9pt}{10pt}\rm\hfill
  \begin{tabular}{@{}l@{ }l@{}}
    \multicolumn{2}{@{}l@{}}{Computer Laboratory,}\\
    \multicolumn{2}{@{}l@{}}{William Gates Building,}\\
    \multicolumn{2}{@{}l@{}}{JJ Thompson Avenue,}\\
    \multicolumn{2}{@{}l@{}}{Cambridge CB3 0FD. UK}\\
 & \\
    Tel: & \fromphonedetails\\
    Fax: & \fromfaxdetails\\
    E-mail: & \fromemaildetails\\
  \end{tabular}
}


\newcommand{\doletterbottom}{

  \begin{minipage}{150mm}%\textwidth}
    \centering

    \vspace*{3ex}
    \closingdetails

    \vspace*{48pt}
    \signeddetails

    \cclistdetails
  \end{minipage}
  \cleardoublepage
}

\newenvironment{letter}{\dolettertop}{\doletterbottom}

%% now inserted by Pandoc conversion
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

\fromwhom{Richard~Mortier}{,~Ph.D.}
         {Reader in Computing \& Human-Data Interaction}{richard.mortier@cl.cam.ac.uk}
         {+44 1223 334419}{+44 1223 334678}

\begin{letter}
$body$
\end{letter}
\end{document}
